{
  "multiCommand.commands": [
    {
      "command": "multiCommand.barfForwardParens",
      "sequence": [
        "cursorLeft",
        "deleteLeft",
        "cursorRight",
        { "command": "type", "args": { "text": ")" } }
      ]
    },
    {
      "command": "multiCommand.slurpForwardParens",
      "sequence": [
        "cursorRight",
        "deleteRight",
        "cursorRight",
        { "command": "type", "args": { "text": ")" } }
      ]
    },
    {
      "command": "multiCommand.barfForwardBrackets",
      "sequence": [
        "cursorLeft",
        "deleteLeft",
        "cursorRight",
        { "command": "type", "args": { "text": "]" } }
      ]
    },
    {
      "command": "multiCommand.slurpForwardBrackets",
      "sequence": [
        "cursorRight",
        "deleteRight",
        "cursorRight",
        { "command": "type", "args": { "text": "]" } }
      ]
    },
    {
      "command": "multiCommand.barfForwardBraces",
      "sequence": [
        "cursorLeft",
        "deleteLeft",
        "cursorRight",
        { "command": "type", "args": { "text": "}" } }
      ]
    },
    {
      "command": "multiCommand.slurpForwardBraces",
      "sequence": [
        "cursorRight",
        "deleteRight",
        "cursorRight",
        { "command": "type", "args": { "text": "}" } }
      ]
    }
  ]
}
